@font-face {
    font-family: Calibri, sans-serif;
}
body{
    font-family: Calibri;
}
.shop-price{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 12px;
}
.shop-price__element{
    border-radius: 3px;
    padding: 5px;
    -webkit-box-shadow: 0px 2px 5px 0px rgba(191,191,191,1);
    -moz-box-shadow: 0px 2px 5px 0px rgba(191,191,191,1);
    box-shadow: 0px 2px 5px 0px rgba(191,191,191,1);
}
.shop-price__element:hover{
    box-shadow:0px 0px 3px 3px rgba(0,0,0,0.49);
    -webkit-box-shadow:0px 0px 3px 3px rgba(0,0,0,0.49);
    -moz-box-shadow:0px 0px 3px 3px rgba(0,0,0,0.49);
    transition: 0.2s;
}
.shop-price__element_big{
    grid-column: span 2;
}
.shop-price__element-image{
    display: flex;
    justify-content: center;
}
.element-image{
    max-width: 100%;
    height: 270px;
}
.shop-price__element-block{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    font-size: 22px;
}
.shop-price__element-block-name{
    font-weight: 700;
    color: #3e920f;
}
.shop-price__element-block-icon{

}
.material-icons{
    color: #3e920f;
}
.shop-price__element-block-cost{
    font-weight: 700;
}
.shop-price__element-button{
    display: inline-block;
    text-decoration: none;
    width: 100%;
    color: #FFFFFF;
    background-color: #84bd2b;
    border: 0;
    border-radius: 6px;
    padding: 10px 0;
    text-align: center;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 500;
}
.shop-price__element-button:hover{
    cursor: pointer;
    background-color: #689321;
    transition: 1s;
}
@media screen and (max-width: 1815px) {
    .shop-price__element_big2{
        grid-row-start: 3;
    }
}
@media screen and (max-width: 1453px) {
    .shop-price__element_big{
        grid-row-start: 1;
    }
    .shop-price__element_big2{
        grid-row-start: 2;
    }
}
@media screen and (max-width: 720px){
    .shop-price {
        display: grid;
        grid-template-columns:1fr;
        grid-gap: 12px;
    }
    .shop-price__element_big{
        grid-column: span 1;
    }
}